[00:31.21] Next, and the next, and the next, I kept drawing lines.
[00:42.95] Draw your next destination
[00:51.90] Treasure Island
[00:52.90] 
[00:56.28] If I take you away like this
[01:01.36] Carefully, carefully, carefully drawn
[01:07.78] lines that swayed or trembled
[01:13.55] Carefully, carefully, carefully drawn
[01:18.48] I had already decided.
[01:21.48] 
[01:31.92] Next time, and the next, and the next—still not the destination.
[01:44.35] Search for the scenery Search for the scenery
[01:52.16] Treasure Island
[01:53.16] 
[01:56.41] If I take you away like this
[02:02.25] Carefully, carefully, sing carefully
[02:07.85] Even if it shakes or trembles
[02:14.43] Carefully, carefully, sing carefully
[02:19.58] I had decided, but
[02:22.58] 
[03:08.94] I'm taking you with me like this.
[03:14.59] Carefully, carefully, I'll draw it carefully.
[03:21.22] Even if it shakes or trembles
[03:26.84] Carefully, carefully, I'll sing carefully.
[03:32.84] 
[03:32.98] I'll take you with me anyway.
[03:38.98] 
[03:45.05] lines that swayed or trembled
[03:54.13] I'll draw it.
[03:55.43] Your song