[00:31.21] 次と その次と その次と線を引き続けた
[00:42.95] 次の目的地を 目的地を描くんだ
[00:51.90] 宝島
[00:52.90] このまま君を連れて行くと
[00:56.28] 丁寧 丁寧 丁寧に描くと
[01:01.36] 揺れたり震えたりした線で
[01:07.78] 丁寧 丁寧 丁寧に描くと
[01:13.55] 決めていたよ
[01:18.48] 
[01:21.48] 次も その次も その次もまだ目的地じゃない
[01:31.92] 夢の景色を 景色を探すんだ
[01:44.35] 宝島
[01:52.16] このまま君を連れて行くと
[01:53.16] 丁寧 丁寧 丁寧に歌うと
[01:56.41] 揺れたり震えたりしたって
[02:02.25] 丁寧 丁寧 丁寧に歌うと
[02:07.85] 決めてたけど
[02:14.43] 
[02:19.58] このまま君を連れて行くよ
[02:22.58] 
[03:08.94] 丁寧 丁寧 丁寧に描くよ
[03:14.59] 揺れたり震えたりしたって
[03:21.22] 丁寧 丁寧 丁寧に歌うよ
[03:26.84] それでも君を連れて行くよ
[03:32.84] 
[03:32.98] 
[03:38.98] 
[03:45.05] 揺れたり震えたりした線で
[03:54.13] 描くよ
[03:55.43] 君の歌を